[supervisord]
nodaemon=true

[program:postgresql]
command = /usr/lib/postgresql/9.4/bin/postgres -D /var/lib/postgresql/9.4/main -c config_file=/etc/postgresql/9.4/main/postgresql.conf
user = postgres
autostart = true
autorestart = true
redirect_stderr = true
pidfile = /var/run/postgresql/9.4-main.pid
stdout_logfile = /var/log/supervisor/postgresql.log

[program:app]
priority=10
directory=/opt/gissmo
command=/usr/local/bin/uwsgi
  --die-on-term
  --pythonpath /opt/gissmo
  --module gissmo.wsgi:application
  --master
  --socket /tmp/gissmo.sock
  -p 4
  --reload-on-as 512
  --enable-threads
user=root
autostart=true
autorestart=true
