description "Gissmo"
start on runlevel [2345]
stop on runlevel[60]

script
. /srv/secret/gissmo.sh
/srv/env/gissmo/bin/uwsgi --die-on-term \
			       --pythonpath /srv/app/gissmo \
			       --module gissmo.wsgi:application \
			       --master \
			       --uid www-data \
			       --gid www-data \
			       --socket /tmp/gissmo.sock \
			       --processes 4 \
			       --reload-on-as 512 \
			       --enable-threads
end script
